body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: capitalize;
}
.container {
  width: 100%;
  display: grid;
  row-gap: 7vh;
  grid-template-columns: [first] 40% [line2] 60%;
  grid-template-rows: [row1-start] 20vh [row2-start] 8vh [row3-start] 70vh [last-line];
}
button {
  text-transform: capitalize;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* -------------------------------- */
header {
  display: flex;
  width: 100%;
  height: 30vh;
  justify-content: center;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
header > h1 {
  font-size: 3vw;
  order: 2;
  align-self: center;
  color: #1d3557;
}
.typeBtns {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  justify-content: center;
}
.typeBtn {
  border: 2px #b1a7a6 solid;
  margin: 0 5px 0 5px;
  height: 6.5vh;
  font-size: 1.5vw;
}
.typeBtn:hover {
  background: #b1a7a6;
}
.activatedBtn {
  background: #b1a7a6;
}
.inputForm {
  display: grid;
  grid-template-rows: [row1-start] auto [row2-start] auto [row3-start] auto [last-line];
  grid-column: 1;
  grid-row: 3;
  width: 100%;
  height: 100%;
  row-gap: 10px;
  color: #457b9d;
}
.method_choosing {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.method_choosing > .method_title {
  font-size: 32px;
  align-self: center;
}
.method_choosing > #methods {
  align-self: center;
  height: 32px;
  width: 150px;
  font-size: 20px;
}
.action_form {
  display: grid;
  grid-template-rows: [row1-start] auto [row2-start] 20vh [last-line];
  grid-template-columns: [first] 50% [line2] 50% [end];
  grid-row: 2;
}
.action_form > input {
  grid-column: 2;
  grid-row: 1;
  width: 4vw;
  height: 4vh;
  justify-self: center;
}
.action_form > .action_title {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
}
.action_form > .action_btn {
  grid-column: 1/3;
  grid-row: 2;
  justify-self: center;
  align-self: center;
  display: block;
  background: #a8dadc;
  width: 60px;
  height: 32px;
}
.inputForm > .note {
  color: #e63946;
  grid-row: 3;
}

.displayer {
  grid-column: 2;
  grid-row: 3;
  display: grid;
  grid-template-rows: [row1-start] auto [row2-start] auto [row3-start] auto [row4-start] auto [row5-start] auto [last-line];
  grid-template-columns: [first] 10% [line2] 10% [line3] 10% [line4] 10% [line5] 10% [line6] 10% [line7] 10% [line8] 10% [line9] 10% [line10] 10%;
}
.displayer > .a_block {
  border: 2px blueviolet solid;
}
